org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
repourl="https://github.com/samGitHub93/task-manager-data.git"
fileurl="https://raw.githubusercontent.com/samGitHub93/task-manager-data/main/webapp/csvFile.csv"
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

