<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/warningButton"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_warning_red_24"
        />
    <item
        android:id="@+id/calendarButton"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_event_24"
        />
    <item
        android:id="@+id/refreshButton"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_cached_24"
        />
</menu>
