<?xml version="1.0" encoding="utf-8"?>
<com.example.taskmanager.view_item.CalendarSingleDay
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gray_very_huge"
    android:layout_margin="2dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/calendar_day_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        android:text="@string/el1"
        android:maxLines="1"
        android:layout_gravity="center_horizontal">
    </TextView>

    <TextView
        android:id="@+id/calendar_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:maxLines="1"
        android:background="@drawable/baseline_circle_24"
        android:layout_gravity="center">
    </TextView>

</com.example.taskmanager.view_item.CalendarSingleDay>
